<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Insurance Claims Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
    <link rel="icon" type="image/png" sizes="16x16" href="a21.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .a1 {
            font-size: 26px;
            color: white;
            font-weight: 800;
        }
        a.w1 {
            font-size: 15px;
            color: white;
        }
        .a2 {
            color: aliceblue;
            font-size: 40px;
            font-family: Arial, sans-serif;
            padding: 2%;
        }
        .a3 {
            font-size: 20px;
            color:red;
            margin-top: 20px;
            text-align: right;
        }
        .a4{
            border-radius: 20px;
            background: white;
        }
       
        .b1 {
            font-size: 55px;
            color: white;
            margin-top: 50px;
            font-family: Verdana, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        .b2 {
            font-size: 23px;
            color: white;
            text-align: center;
        }
        .b3 {
            text-align: center;
            font-weight: 600;
            color: white;
            line-height: 80px;
        }
        button.a4 {
    margin: 5% auto 0 auto;
    padding: 10px;
}
        .c1,.c5 {
            font-size: 21px;
            text-align: center;
            color: gray;
           
        }
        .c2 {
            text-align: center;
            color: darkblue;
            margin-top: 10px;
        }
        .col-sm-6.c3 {
            text-align: center;
        }
        .c4 {
            text-align: center;
            color: darkblue;
            margin-top: 10px;
        }
        .c6 {
            text-align: center;
            color: red;
        }
        .d1 {
            background-color: darkblue;
            text-align: center;
            margin-top: 25px;
        }
        .d2 {
            color: white;
            text-align: center;
            display: inline;
            font-size: 25px;
        }
        .d3 {
            color: white;
            font-size: 15px;
        }
        .d4 {
            margin-top: 50px;
           
        }
    .x1 {
            border-radius: 25px;
            color: darkblue;
            font-size: 25px;
            background-color: lightgray;
            padding: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
     .x1:hover {
            background-color: darkblue;
            color: white;
        }

        .x2 {
            border-radius: 25px;
            color: lightgray;
            font-size: 25px;
            background-color:  darkblue;
            padding: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
     .x2:hover {
            background-color: lightgray;
            color:  darkblue;
        }

        body {
            background-color: white;
        }

        @media only screen and (max-width: 600px) {
            .a2{
                text-align: center;
            }
        }
    
        @media (max-width: 374px) and (min-width: 320px) {
            .a2 {
                font-size: 37px;
            }
            .a3 {
                text-align: center !important;
            }
            .col-sm-6.c3 {
                text-align: center;
            }
            .c4, .c2 {
                font-size: 26px;
            }
            .main h1 {
    font-size: 23px !important;
}
.b2 {
    font-size: 18px;
}
.b3{
    font-size: 18px;
    padding-bottom: 30px;

}
.x2,.x1{
    font-size: 20px;
}
button.a4 {
    margin: 0% auto 10px auto !important;
    padding: 8px !important;
}
.a5 {
  
    text-align: center;}

        }
        @media (max-width: 424px) and (min-width: 375px) {
            .a3 {
                text-align: center !important;
            }
            .col-sm-6.c3 {
                text-align: center !important;
            }
            .c4, .c2 {
                font-size: 26px !important;
            }
            .main h1 {
    font-size: 27px !important;
}
.b2 {
    font-size: 20px;
}
.b3{
    font-size: 18px;
    padding-bottom: 30px;

}
button.a4 {
    margin: 0% auto 10px auto !important;
    padding: 8px !important;
}
.a5 {
    text-align: center;
}
        }
        @media (max-width: 580px) and (min-width: 425px) {
            .a3 {
                text-align: center !important;
            }
            .main h1 {
    font-size: 34px !important;
}
button.a4 {
    margin: 0% auto 10px auto !important;
    padding: 8px !important;
}
.a5 {
    text-align: center;
}
.b2 {
    font-size: 23px;
}
            .col-sm-6.c3 {
                text-align: center !important;
            }
        }
        @media (max-width: 767px) and (min-width: 581px) {
            .c4 {
                font-size: 31px !important;
            }
        }
        @media (max-width: 991px) and (min-width: 768px) {
            .c4 {
                font-size: 30px !important;
            }
            button.a4 {
    margin: 24% auto 0 auto;
    padding: 8px;
        }
    }
        .z1{
            background: darkblue;
        }
        hr{
            margin: 0%;
        }
        .c3{
            border-radius: 10px;
        }

        body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 300px;
    background-color:darkblue;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 0 20px;
  font-family: Arial;
}

.main h1{
       font-size: 40px;
}


.wave {
  display: block;
  position: relative;
  height: 40px;
  width: 100%;
  background: darkblue;
  transform: scale(1, 1.5);
}

.wave:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 253px;
  background-color: white;
  left: 25%;
  top: 20px;
}

.wave:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 297px;
  background-color:darkblue;
  left: -25%;
  top: -240px;
  clip-path: ellipse(100% 15% at -15% 100%);
}

        
    </style>
</head>
<body>
    <div class="container-fluid z1">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="a2">Insurance Claims Online</h2>
            </div>
            <div class="col-sm-4 a3">
                <i class="fa fa-phone"> Call Us Now</i>
                <p><a class="a1" href="tel:0333 000 000">0333 000 000</a></p>
            </div>
            <div class="col-sm-2 a5">
                <button type="button" class="a4"><a href="">Claim Now</a></button>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid main">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <b><h1 class="b1">Road Accident Claims Management</h1></b>
                <p class="b2">Make a successful claim with the guidance of our UK-based no-fault claim experts.</p>
                <h3 class="b3">* 24/7 Dedicated Support</h3>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <div class="wave";></div>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
               
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 c3">
                <h2 class="c2">Start Your Claim Today</h2>
                <p class="c1">Reach out to us anytime.</p>
                <button class="x2" type="button"> <i class="fa fa-phone"> +1(800)756-32-56</i></button>
            </div>
            <div class="col-sm-6 c6">
                <h2 class="c4">Get Roadside Assistance</h2>
                <p class="c5">Reach out to us anytime.</p>
                <button class="x1" type="button"> <i class="fa fa-phone"> +1(800)756-32-56</i></button>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid d1">
        <div class="row">
            <div class="col-sm-12 d4">
                <p class="d2">
                    <a href="ppage.html" class="w1">Privacy Policy |</a>
                    <a href="pterm.html" class="w1">Terms & Conditions |</a>
                    <a href="pcont.html" class="w1">Contact Us</a>
                </p><br><br>
                <div class="container-fluid">
                    <div class="row">
                        <div style="text-align: center; color: grey; font-size: small;" class="col-sm-12">
                            <p>© Copyright 2024 Insurance claims online. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
