<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="a21.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .a1 {
            font-size: 26px;
            color: white;
            font-weight: 800;
        }
        a.w1 {
            color: white;
        }
        .a2 {
            color: aliceblue;
            font-size: 31px;
            font-family: Arial, sans-serif;
            padding-top: 5%;
        }
        .a3 {
            font-size: 20px;
            color:red;
            margin-top: 20px;
            text-align: right;
        }
        .b1 {
            font-size: 55px;
            color: white;
            margin-top: 50px;
            font-family: Verdana, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        .b2 {
            font-size: 21px;
            color: white;
            text-align: center;
        }
        .b3 {
            font-size: 40px;
            text-align: center;
            font-weight: 600;
            color: white;
            line-height: 80px;
           

        }
        .c1 {
            text-align: center;
            color: gray;
            margin-top: 10px;
        }
        .c2 {
            text-align: center;
            color: darkblue;
            margin-top: 10px;
        }
        .col-sm-6.c3 {
            text-align: center;
        }
        .c4 {
            text-align: center;
            color: darkblue;
            margin-top: 10px;
        }
        .c5 {
            text-align: center;
            color: gray;
            margin-top: 10px;
        }
        .c6 {
            text-align: center;
            color: red;
        }
        .d1 {
            background-color: darkblue;
            text-align: center;
            margin-top: 25px;
        }
        .d2 {
            color: white;
            text-align: center;
            display: inline;
            font-size: 25px;
        }
        .d3 {
            color: white;
            font-size: 15px;
        }
        .d4 {
            margin-top: 50px;
        
        }
    .x1 {
            border-radius: 25px;
            color: darkblue;
            font-size: 25px;
            background-color: lightgray;
            padding: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
     .x1:hover {
            background-color: darkblue;
            color: white;
        }

        .x2 {
            border-radius: 25px;
            color: lightgray;
            font-size: 25px;
            background-color:  darkblue;
            padding: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
     .x2:hover {
            background-color: lightgray;
            color:  darkblue;
        }

        body {
            background-color: white;
        }

        @media only screen and (max-width: 600px) {
            .a2{
                text-align: center;
            }
        }
        @media (max-width: 374px) and (min-width: 320px) {
            .a2 {
                font-size: 37px;
            }
            .a3 {
                text-align: center !important;
            }
            .col-sm-6.c3 {
                text-align: center;
            }
            .c4, .c2 {
                font-size: 26px;
            }
            .b2 {
                font-size: 18px;
           }
           .b3 {
    font-size: 18px;
           }
            .main h1 {
    font-size: 24px !important;
}
.c1{
  max-width:  62% !important;
  font-size: 18px;
}
        }
        @media (max-width: 424px) and (min-width: 375px) {
            .a3 {
                text-align: center !important;
            }
            .col-sm-6.c3 {
                text-align: center !important;
            }
            .c4, .c2 {
                font-size: 26px !important;
            }
            .b2 {
                font-size: 20px;
           }
           .b3 {
    font-size: 20px;
           }
           .c1{
   max-width: 60% !important;
   font-size: 18px;
}
           .main h1 {
    font-size: 29px !important;
}
        }
        @media (max-width: 580px) and (min-width: 425px) {
            .a3 {
                text-align: center !important;
            }
            .b2 {
                font-size: 20px;
            }
            .b3 {
    font-size: 22px;
           }
            .col-sm-6.c3 {
                text-align: center !important;
            }
            .c1{
    max-width: 58% !important;
    font-size: 20px;
}
            .main h1 {
    font-size: 31px !important;
}
        }
        @media (max-width: 767px) and (min-width: 581px) {
            .c4 {
                font-size: 31px !important;
            }
        }
        @media (max-width: 991px) and (min-width: 768px) {
            .c4 {
                font-size: 30px !important;
            }
            .b3 {
    font-size: 40px;
           }
        }
        .z1{
            background: darkblue;
        }
        hr{
            margin: 0%;
        }
        .c3{
            border-radius: 10px;
        }

        body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 300px;
    background-color:darkblue;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 0 20px;
  font-family: Arial;
}

.main h1{
       font-size: 40px;
}




.c1{
    background: #fff;
    font-weight: 700;
    margin: 0 auto -20px;
    max-width: 41%;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    color: #025157;
}
.c2{
    background-size: cover;
    border: 1px solid;
    border-radius: 13px;
    padding: 80px 50px;
    border-color: #025157;
}
.e1{
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    font-size: 16px;
    line-height: 30px;
   width: 100%;
}
.e2{
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    font-size: 16px;
    line-height: 47px;
   width: 100%;
}

.form-rol{
    background: darkblue;
    color: white;
    padding: 6px 21px;
    border-color: darkblue;
}

.form-rol:hover{
    color:yellow;
}

    </style>
</head>
<body>
    <div class="container-fluid z1">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="a2">Insurance Claims Online</h2>
            </div>
            <div class="col-sm-4 a3">
                <i class="fa fa-phone"> Call Us Now</i>
                <p><a class="a1" href="tel:0333 000 000">0333 000 000</a></p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid main">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <b><h1 class="b1">Road Accident Claims Management</h1></b>
                <p class="b2">Make a successful claim with the guidance of our UK-based no-fault claim experts.</p>
                <h3 class="b3">* 24/7 Dedicated Support</h3>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
  
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
               
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 c3">
                <h3 class="c1"> Get in touch with us</h3>
            </div>
            
        </div>
    </div>
               <div class=" container c2">
                <form action="https://api.web3forms.com/submit" method="POST">
                <div class="row">
                    <input type="hidden" name="access_key" value="f64d355d-6238-4b42-b6ab-adcd29c48827">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                        <input type="text" name="name"  class=" e1"  placeholder="Name" required="">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                        <input type="email" name="email"  class=" e1"  placeholder="Email" required="">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                        <input type="tel" name="phone"  class=" e1"  placeholder="Phone" required="">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                        <input type="text" name="subject"  class=" e1" placeholder="Subject" required="">
                    </div>
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-12">
                        <textarea id="message" title="Message" class="e2" name="message" placeholder="How can we help you?" required=""></textarea>
                        <div class="bttn"><input type="submit" class="form-rol">
                        </div>
                    </div>
                </div>
            </form>
               </div>

    <br><br>
    <div class="container-fluid d1">
        <div class="row">
            <div class="col-sm-12 d4">
                <p class="d2">
                    <a href="ppage.html" class="w1">Privacy Policy |</a>
                    <a href="pterm.html" class="w1">Terms & Conditions |</a>
                    <a href="#top" class="w1">Contact Us</a>
                </p><br><br>
                <div class="container-fluid">
                    <div class="row">
                        <div style="text-align: center; color: grey; font-size: small;" class="col-sm-12">
                            <p>© Copyright 2024 Insurance claims online. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
