<html lang="en">
    <head>
        <title>Privacy</title>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="privacy.css">
  <link rel="icon" type="image/png" sizes="16x16" href="a21.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    .a1{
    font-size: 26px;
    color: black;
  font-weight: 800;
}
.a2{
    font-size: 44px;
margin-top: 40px;
margin-right: 10px;
font-family: 'Times New Roman', Times, serif;
font-weight: 800;
color:black;
}
.a3{
    font-size: 16px;
    color: black;
  margin-top: 5%;
  text-align: right;
  
}
.a4{
    display: flex;
    padding: 39px;
}
button{
    border-radius: 15px;
    background:darkblue;
    color: white;
    padding: 10px 33px;
}
a{color: white;

}
.b1{
    background-color: darkblue;
}
.b2{
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}
.d3{
    color: white;
    font-size: 18px;
    margin-top: 20px;
}

.d1{
    background-color: darkblue;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 374px) and (min-width: 320px){
    .a2,.a3,.a4{
        text-align: center;
    }
    .a4{
        display: block;
    }
}
@media (max-width: 424px) and (min-width: 375px){
    .a2,.a3,.a4{
        text-align: center;
    }
    .a4{
        display: block;
    }
}
@media (max-width: 580px) and (min-width: 425px){
    .a2,.a3,.a4{
        text-align: center;
    }
    .a4{
        display: block;
    }
}
@media (max-width: 767px) and (min-width: 581px){
    .a2,.a3,.a4{
        text-align: center;
    }
    .a4{
        display: block;
    }
}
@media (max-width: 991px) and (min-width: 768px){
    .a2{font-size: 32px;}
    .a4{padding: 28px 9px;}
    .a2,.a3,.a4{
        text-align: center;
    }
    button{
        padding:1px
    }
}
@media (max-width: 1023px) and (min-width: 992px){
    .a4{padding: 32px 9px;}
}
@media (max-width: 1199px) and (min-width: 1024px){
    .a4{padding: 32px 9px;}
}

   </style>
</head>
    <body>
        <div class="container-fluid ">
            <div class="row">
              <div class="col-sm-6">
                <h2 class="a2">Insurance Claims Online</h2>
                </div>
                <div class="col-sm-4 a3">
                    <i class="fa fa-phone" style="font-size:12px">Call Us Now</i>
                 <p ><a class="a1" href="tel:0333 000 000">0333 000 000</a></p>
                </div>
               <div class="col-sm-2 a4"> <button type="button"><a href="">Claim Now</a></button></div>
            </div>
        </div><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 b1">
                    <h1 class="b2">Privacy</h1>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Introduction</h2>
                <p>We are deeply committed to safeguarding your personal data and treating it with the utmost respect. This privacy policy describes how we gather, utilise, and secure your personal information.
<br>
                    By entrusting us with your personal data, you acknowledge and consent to the processing of your personal information as detailed herein. You’re advised to read this privacy policy before sharing your personal information with us.</p>
            </div>
        </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Data we collect</h2>
                    <p>As a part of our service provision, we collect personal data and sensitive personal data. Additionally, we may also monitor or record communications such as calls, emails, and SMS messages in compliance with UK law.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Types of data we may collect</h2>
                    <p>The types of data we may collect include both personal data and special category personal data, including your name, titles, physical address, address history, NI number details, Details of your vehicle, third party involved in the accident, third-party insurer, and details of the witnesses. We may also collect details about the injuries sustained by you due to the accident. Special category personal data that we collect may include medical history and claims history.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>How your personal information is collected</h2>
                    <p>We collect your personal information when:</p>
                    <ul>
                       <li> You make customer inquiries</li>
                        <li>You register for information or other services</li>
                       <li> You register a claim</li>
                        <li>You respond to communications or surveys</li>
                        <li>We need additional information from you for validation purposes</li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>How your personal information is used</h2>
                    <p>We may collect your personal data for the following purposes:</p>
                    <ul>
                        <li>Fraud prevention and detection</li>
                        <li>Verifying your identity when necessary</li>
                        <li>Undertaking market research, product development and statistical analysis</li>
                        <li>Assessing and analysing data to enhance the services we offer and provide relevant information to you and other customers.</li>
                        <li>Pursue our legitimate interests</li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Disclosure of your personal information</h2>
                    <p>In addition to ourselves, companies or service providers that help us to continue your claim may have access to your personal information. The companies would include:</p>
                    <ul>
                        <li>Third parties involved with the claim, their insurer, solicitor or representative</li>
                        <li>Medical teams, the police or other investigators</li>
                        <li>Assigned Engineer</li>
                        <li>Our Soliciting panel</li>
                        <li>Assigned garage or repairer that would complete your vehicle repairs</li>
                    </ul>
                    <br>
                    <p>Also, we may disclose your personal information in the following exceptional cases permitted by law. These are:</p>
                    <ul>
                        <li>Where we are legally compelled to do so</li>
                        <li>Where there is a duty to the public to disclose</li>
                        <li>Where disclosure is required to protect our interests</li>
                        <li>Where disclosure is made at your request or with your explicit consent</li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Security of your personal information</h2>
                    <p>We strive to keep your personal information private and confidential. We have implemented robust security measures to safeguard your personal information from unauthorised access and fraud. However, no transmission of information over the Internet is safe and secure. Therefore, we cannot guarantee the safety of information transmitted via the Internet.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Cookies</h2>
                    <p>Our website uses cookies to identify you from other users of our website. This helps us to provide you with a good experience when you browse our website and allows us to improve our site.
<br>
                        A cookie is a small file of letters and numbers that we store on your browser or on your computer or mobile device. You can manage your cookie preferences through our browser settings. However, if you disable them, you won’t be able to enjoy the full functionalities of our website.</p>
    </div>
    </div>
</div>  
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2>Your data protection rights</h2>
            <p>Under data protection law, you have specific rights regarding your personal information. If you wish to exercise any of these rights or have questions about them, please don’t hesitate to contact us</p>
        </div>
    </div>
</div>      
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2>Changes to privacy policy</h2>
            <p>We may update our privacy policy periodically. You’re advised to visit this page frequently to stay informed about our updated privacy practices.</p>
        </div>
    </div>
</div> 
<br> 
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2>Contact us</h2>
            <p>If you have any questions or queries about our privacy policy, please feel free to contact us at mailto:www@gmail.com</p>
        </div>
    </div>
</div>  
<br>
<div class="container-fluid d1">
    <div class="row">
        <div class="col-sm-12">
            <h3 class="d3">© Copyright 2024 Insurance claims online. All Rights Reserved.</h3>
        </div>
    </div>
</div>        
</body>
</html>